#
[www]
listen = 127.0.0.1:9000

user = www-data
group = www-data

pm = dynamic
pm.max_children = 6
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2

pm.max_requests = 10000
pm.status_path = /fpm-status
request_terminate_timeout = 1800

chdir = /

clear_env = no
php_admin_value[memory_limit] = 256M
php_admin_value[expose_php] = off
php_admin_value[error_log] =/proc/self/fd/2

ping.path = /fpm-ping
ping.response = OK 